Print initial account balances
Account: 1234   Name: Mike      Balance:        1000.0
Account: 2345   Name: Adam      Balance:        2000.0
Account: 3456   Name: Linda     Balance:        3000.0
Account: 4567   Name: John      Balance:        4000.0
Account: 5678   Name: Rami      Balance:        5000.0
Account: 6789   Name: Lee       Balance:        6000.0
Account: 7890   Name: Tom       Balance:        7000.0
Account: 8901   Name: Lisa      Balance:        8000.0
Account: 9012   Name: Sam       Balance:        9000.0
Account: 4321   Name: Ted       Balance:        10000.0
Depositor and Withdrawal threads have been created
Print final account balances after all the child thread terminated...
Account: 1234   Name: Mike      Balance:        3480.0
Account: 2345   Name: Adam      Balance:        9.856975E7
Account: 3456   Name: Linda     Balance:        -7.78821E7
Account: 4567   Name: John      Balance:        6.430898E7
Account: 5678   Name: Rami      Balance:        -5.653205E7
Account: 6789   Name: Lee       Balance:        -8.007652E7
Account: 7890   Name: Tom       Balance:        -1176790.0
Account: 8901   Name: Lisa      Balance:        -8.652507E7
Account: 9012   Name: Sam       Balance:        -8.747605E7
Account: 4321   Name: Ted       Balance:        -8.783448E7
Elapsed time in milliseconds 72
Elapsed time in seconds is 0.072